# phone-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/luchoct/phone/api/: PhoneApplication.java  SwaggerConfiguration.java
src/main/java/com/luchoct/phone/api/api/: PhonesController.java
src/main/java/com/luchoct/phone/api/api/dto/: Phone.java
src/main/java/com/luchoct/phone/api/api/security/: AllowOriginPreflightFilter.java
src/main/java/com/luchoct/phone/api/dao/: PhoneDAO.java
src/main/java/com/luchoct/phone/api/service/: PhoneService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  data-hsqldb.sql  schema-hsqldb.sql
src/test/java/com/luchoct/phone/api/: PhoneApplicationTest.java
src/test/java/com/luchoct/phone/api/api/: PhonesControllerIntegrationTest.java  PhonesControllerTest.java
src/test/java/com/luchoct/phone/api/api/dto/: PhoneTest.java
src/test/java/com/luchoct/phone/api/dao/: PhoneDAOTest.java
src/test/java/com/luchoct/phone/api/service/: PhoneServiceTest.java
src/test/java/com/luchoct/phone/api/util/test/: UtilityTestBeans.java
src/test/java/com/luchoct/phone/api/util/test/data/: TestData.java
src/test/resources/: application-test.properties  application.properties
